citHeader("To cite ollamar in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "ollamar: An R package for running large language models",
  author   = c(
    person("Hause", "Lin", , "hauselin@gmail.com", role = c("aut", "cre", "cph"),
           comment = c(ORCID = "0000-0003-4590-7039")),
    person("Tawab", "Safi", , "asaficontact@gmail.com", role = c("aut", "ctb"),
           comment = c(ORCID = "0009-0000-5659-9890"))
    ),
  journal  = "Journal of Open Source Software",
  year     = "2025",
  month    = "jan",
  doi      = "10.21105/joss.07211",
  url      = "https://joss.theoj.org/papers/10.21105/joss.07211",
  textVersion = paste0(
    "Lin, H., & Safi, T. (2025). ",
    "ollamar: An R package for running large language models. ",
    "Journal of Open Source Software, 10(105), 7211. doi:10.21105/joss.07211 "
  )
)
